<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>COVID Moonshot Sprint {{ sprint }} Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
html * {
  font-family: 'Roboto', sans-serif;
}

span.updated {
    color: gray;
    font-style: italic;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

table.top20 td {
    font-size: 1.25em;
}

td.smiles {
    font-family: 'Roboto Mono', monospace;
}

td.binding span.estimate {
    white-space: nowrap;
}

td.binding span.point {
    font-weight: bold;
}

td.binding span.point > span.negative {
    color: green;
}

td.binding span.stderr {
    color: #555;
}

td.thumbnail {
    text-align: center;
}

td.thumbnail img {
    height: 100px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1f77b4;
  color: white;
}

div.progress {
    border-style: solid;
    border-width: 2px;
    border-color: #1f77b4;
    background-color: white;
    padding: 3px;
}

div.progress > div.progress-bar {
    background-color: #ff7f0e;
    background-color: #1f77b4;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    font-style: italic;
    text-align: right;
    padding: 5px 20px 5px;
}
</style>
</head>
<body>
  <h1>COVID Moonshot Sprint {{ sprint }} Analysis</h1>
  <span class="updated">Last updated: {{ timestamp.isoformat() }}</span>
  <h2>Progress</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: {{ progress.percent_complete() }}%;">
      {{ '%.2f' | format(progress.percent_complete()) }}%
    </div>
  </div>
  <h2>Summary</h2>
  <h3>Free energy distribution</h3>
  <a href="plots/relative_fe_dist.pdf">
    <img src="plots/relative_fe_dist.png" alt="relative free energy distribution">
  </a>
  <a href="plots/cumulative_fe_dist.pdf">
    <img src="plots/cumulative_fe_dist.png" alt="cumulative free energy distribution">
  </a>
  <h3>Raw analysis</h3>
  <ul><li><a href="analysis.json">analysis.json</a></li></ul>
  <h3>Structures</h3>
  <ul>
    <li><a href="ligands.pdf">ligands.pdf</a></li>
    <li><a href="ligands.csv">ligands.csv</a></li>
    <li><a href="ligands.sdf">ligands.sdf</a></li>
    <li><a href="proteins.pdb">proteins.pdb</a></li>
  </ul>
  <h2>Top 20 Compounds</h2>
  <table class="top20">
    <tr>
      <th>Rank</th>
      <th>RUN</th>
      <th colspan=3>Molecule</th>
      <th>Protein</th>
      <th>ΔΔG / kcal mol<sup>-1</sup></th>
      <th colspan=2>Work distributions</th>
      <th colspan=2>Convergence</th>
    </tr>
    {% for transformation in (series.transformations | sort(attribute="binding_free_energy.point"))[:20] %}
    <tr>
      <td class="rank">{{ loop.index }}</td>
      <td >RUN{{ transformation.transformation.run_id }}</td>
      <td>{{ transformation.transformation.initial_microstate.microstate_id }}</td>
      <td class="thumbnail">
        <a href="molecule_images/{{ transformation.transformation.initial_microstate.microstate_id }}.svg">
          <img src="molecule_images/{{ transformation.transformation.initial_microstate.microstate_id }}.svg" alt="molecule" title="{{ microstate_detail[transformation.transformation.initial_microstate][1].smiles }}">
        </a>
      </td>
      <td><a href="structures/RUN{{ transformation.transformation.run_id }}-old_ligand.sdf">[sdf]</a></td>
      <td><a href="structures/RUN{{ transformation.transformation.run_id }}-old_protein.pdb">[pdb]</a></td>
      <td class="binding">
        <span class="estimate">
          <span class="point">{{ (transformation.binding_free_energy * KT_KCALMOL) | format_point }}</span>
          <span class="stderr"> ± {{ (transformation.binding_free_energy * KT_KCALMOL) | format_stderr }}</span>
        </span>
      </td>
      <td class="thumbnail">
        <a href="plots/RUN{{ transformation.transformation.run_id }}.png">
          <img src="plots/RUN{{ transformation.transformation.run_id }}.png" alt="work distributions">
        </a>
      <td><a href="plots/RUN{{ transformation.transformation.run_id }}.pdf">[pdf]</a></td>
      </td>
      <td class="thumbnail">
        <a href="plots/RUN{{ transformation.transformation.run_id }}-convergence.png">
          <img src="plots/RUN{{ transformation.transformation.run_id }}-convergence.png" alt="convergence plot">
        </a>
      <td><a href="plots/RUN{{ transformation.transformation.run_id }}-convergence.pdf">[pdf]</a></td>
      </td>
    </tr>
    {% endfor %}
  </table>
  <h2>All Compounds</h2>
  <table>
    <tr>
      <th>Rank</th>
      <th>RUN</th>
      <th colspan=4>Molecule</th>
      <th>Protein</th>
      <th>ΔΔG / kcal mol<sup>-1</sup></th>
      <th>Work distributions</th>
      <th>Convergence</th>
    </tr>
    {% for transformation in series.transformations | sort(attribute="binding_free_energy.point") %}
    <tr>
      <td class="rank">{{ loop.index }}</td>
      <td >RUN{{ transformation.transformation.run_id }}</td>
      <td>{{ transformation.transformation.initial_microstate.microstate_id }}</td>
      <td class="smiles">{{  microstate_detail[transformation.transformation.initial_microstate][1].smiles }}</td>
      <td><a href="images/RUN{{ transformation.transformation.run_id }}.svg">[svg]</a></td>
      <td><a href="structures/RUN{{ transformation.transformation.run_id }}-old_ligand.sdf">[sdf]</a></td>
      <td><a href="structures/RUN{{ transformation.transformation.run_id }}-old_protein.pdb">[pdb]</a></td>
      <td class="binding">
        <span class="estimate">
          <span class="point">{{ (transformation.binding_free_energy * KT_KCALMOL) | format_point }}</span>
          <span class="stderr"> ± {{ (transformation.binding_free_energy * KT_KCALMOL) | format_stderr }}</span>
        </span>
      </td>
      <td>
        works
        <a href="plots/RUN{{ transformation.transformation.run_id }}.png">[png]</a>
        <a href="plots/RUN{{ transformation.transformation.run_id }}.pdf">[pdf]</a>
      </td>
      <td>
        convergence
        <a href="plots/RUN{{ transformation.transformation.run_id }}-convergence.png">[png]</a>
        <a href="plots/RUN{{ transformation.transformation.run_id }}-convergence.pdf">[pdf]</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
