<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>COVID Moonshot Sprint {{ sprint }} Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
html * {
  font-family: 'Roboto', sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

table.top20 td.rank, table.top20 td.molecule, table.top20 td.binding {
    font-size: 1.5em;
}

td.smiles {
    font-size: 0.8em;
    font-family: 'Roboto Mono', monospace;
}

td.binding span.point {
    font-weight: bold;
}

td.binding span.point > span.negative {
    color: green;
}

td.binding span.stderr {
    color: #555;
}

td.thumbnail {
    text-align: center;
}

td.thumbnail img {
    height: 100px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1f77b4;
  color: white;
}
</style>
</head>
<body>
  <h1>COVID Moonshot Sprint {{ sprint }} Analysis</h1>
  <h2>Summary</h2>
  <h3>Free energy distribution</h3>
  <a href="plots/relative_fe_dist.png"><img src="plots/relative_fe_dist.png" alt="relative free energy distribution"></a>
  <a href="plots/cumulative_fe_dist.png"><img src="plots/cumulative_fe_dist.png" alt="cumulative free energy distribution"></a>
  <h3>Structures</h3>
  <ul>
    <li><a href="ligands.pdf">ligands.pdf</a></li>
    <li><a href="ligands.csv">ligands.csv</a></li>
    <li><a href="ligands.sdf">ligands.sdf</a></li>
    <li><a href="proteins.pdb">proteins.pdb</a></li>
  </ul>
  <h2>Top 20 Compounds</h2>
  <table class="top20">
    <tr>
      <th>Rank</th>
      <th>Molecule</th>
      <th>ΔΔG / kcal mol<sup>-1</sup></th>
      <th>RUN</th>
      <th>SMILES</th>
      <th colspan=2>Work distributions</th>
      <th colspan=2>Convergence</th>
    </tr>
    {% for run in (runs | sort(attribute="analysis.binding.delta_f"))[:20] %}
    <tr>
      <td class="rank">{{ loop.index }}</td>
      <td class="molecule">{{ run.details.start_title }}</td>
      <td class="binding">
        <span class="point">{{ run.analysis.binding | binding_estimate_kcal | canonicalize | attr("point") | format_negative }}</span>
        <span class="stderr"> ± {{ run.analysis.binding | binding_estimate_kcal | canonicalize | attr("stderr") }}</span>
      </td>
      <td >RUN{{ run.details.run_id() }}</td>
      <td class="smiles">{{ run.details.start_smiles }}</td>
      <td class="thumbnail">
        <a href="plots/RUN{{ run.details.run_id() }}.png">
          <img src="plots/RUN{{ run.details.run_id() }}.png" alt="work distributions">
        </a>
      <td><a href="plots/RUN{{ run.details.run_id() }}.pdf">[pdf]</a></td>
      </td>
      <td class="thumbnail">
        <a href="plots/RUN{{ run.details.run_id() }}-convergence.png">
          <img src="plots/RUN{{ run.details.run_id() }}-convergence.png" alt="convergence plot">
        </a>
      <td><a href="plots/RUN{{ run.details.run_id() }}-convergence.pdf">[pdf]</a></td>
      </td>
    </tr>
    {% endfor %}
  </table>
  <h2>All Compounds</h2>
  <table>
    <tr>
      <th>Rank</th>
      <th>Molecule</th>
      <th>ΔΔG / kcal mol<sup>-1</sup></th>
      <th>RUN</th>
      <th>SMILES</th>
      <th>Work distributions</th>
      <th>Convergence</th>
    </tr>
    {% for run in runs | sort(attribute="analysis.binding.delta_f") %}
    <tr>
      <td class="rank">{{ loop.index }}</td>
      <td class="molecule">{{ run.details.start_title }}</td>
      <td class="binding">
        <span class="point">{{ run.analysis.binding | binding_estimate_kcal | canonicalize | attr("point") | format_negative }}</span>
        <span class="stderr"> ± {{ run.analysis.binding | binding_estimate_kcal | canonicalize | attr("stderr") }}</span>
      </td>
      <td >RUN{{ run.details.run_id() }}</td>
      <td class="smiles">{{ run.details.start_smiles }}</td>
      <td>
        works
        <a href="plots/RUN{{ run.details.run_id() }}.png">[png]</a>
        <a href="plots/RUN{{ run.details.run_id() }}.pdf">[pdf]</a>
      </td>
      <td>
        convergence
        <a href="plots/RUN{{ run.details.run_id() }}-convergence.png">[png]</a>
        <a href="plots/RUN{{ run.details.run_id() }}-convergence.pdf">[pdf]</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
